<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="image.png" alt="Train Image" srcset="">

    <table>
        <caption>Student Details </caption>
        <thead>
            
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>ID</th>
            </tr>  
        </thead>
       <tbody>
        <tr>
            <td>Junaeid</td>
            <td >CSE</td>
            <td >127</td>
           
        </tr>
        <tr>
            <td colspan="2">Ali</td>
           
            <td rowspan="2">127</td>
        </tr>
        <tr>
            <td colspan="2">Ali</td>
           
            
        </tr>
        
       </tbody>
       <tfoot>
        <tr>
            <td ></td>Ali</td>
            <td >CSE</td>
            <td >089</td>
            
            
        </tr>
       </tfoot>
        
        
    </table>

    <ul type="square">
        <li>Junaeid</li>
        <li>Nafisa</li>
        <li>Ali</li>
    </ul>

    <ol type="I">
        <li>127</li>
        <li>123</li>
        <li>126</li>
    </ol>
    
</body>
</html>